NEXT_PUBLIC_MNEMONIC="aaa bbb ccc ddd eee fff ggg hhh iii jjj kkk lll"
NEXT_PUBLIC_GORLI_NODE_ENDPOINT="https://goerli.infura.io/v3/0123456789abcdef0123456789abcdef"
NEXT_PUBLIC_FACTORY_ADDRESS="0x0123456789abcdef0123456789abcdef01234567"